# 3UgersJan2019

./: .gitignore  32_Final.bat  ersalexnOneDriveDocumentsDTU1. SemesterProgramme  pom.xml
32_final/: pom.xml
32_final/src/main/java/: Main.java
32_final/src/main/java/Domain/: package-info.java
32_final/src/main/java/Domain/Controller/: AuctionController.java  BuySellController.java  JailController.java  MainController.java  MoveController.java  PawnController.java  TradeController.java  package-info.java
32_final/src/main/java/Domain/GameElements/: Board.java  package-info.java
32_final/src/main/java/Domain/GameElements/Entities/: Account.java  ChanceCardDeck.java  ChanceCardStack.java  DiceTray.java  Die.java  DieTray.java  Player.java  diceTray.java  package-info.java
32_final/src/main/java/Domain/GameElements/Entities/Chancecard/: BirthdayCard.java  ChanceCard.java  GetOutOfJailCard.java  MatadorLegateChanceCard.java  MatadorLegatetChanceCard.java  MoveChanceCard.java  MoveToChanceCard.java  MoveToJailChanceCard.java  MoveToNearestChanceCard.java  TaxCard.java  TransactionCard.java  package-info.java
32_final/src/main/java/Domain/GameElements/Fields/: EmptyField.java  Field.java  JailerField.java  JailorField.java  TaxField.java  package-info.java
32_final/src/main/java/Domain/GameElements/Fields/ChanceField/: ChanceField.java  package-info.java
32_final/src/main/java/Domain/GameElements/Fields/Ownable/: CompanyField.java  OwnableField.java  PropertyField.java  ShippingField.java
32_final/src/main/java/TechnicalServices/: DiceTrayRigged.java  Utility.java  diceTrayRigged.java  package-info.java
32_final/src/main/java/TechnicalServices/GameLogic/: GameLogic.java  GameLogicTest.java  Values.java  package-info.java
32_final/src/main/java/UI/: package-info.java
32_final/src/main/java/UI/GUI/: GuiHandler.java  package-info.java
32_final/src/test/java/Domain/GameElements/Entities/: ChanceCardStackTest.java  DieTest.java
32_final/src/test/java/Domain/GameElements/Entities/Chancecard/: ChanceCardTest.java
32_final/src/test/java/Domain/GameElements/Fields/: JailorFieldTest.java  TaxFieldTest.java
32_final/src/test/java/Domain/GameElements/Fields/Ownable/: PropertyFieldTest.java
32_final/src/test/java/TechnicalServices/GameLogic/: GameLogicTest.java
Diagrammer/: AuctionController.mdzip  (+7 more)
(+1 files in other folders)
